SessionLicenseControl.WPF/Styles/ModernWindowStyle.xaml

<ResourceDictionary x:Class="SessionLicenseControl.WPF.Styles.ModernWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:ClassModifier="internal">
    <Style x:Key="ModernWindowStyle" TargetType="{x:Type Window}">
        <Style.Resources>
            <Style x:Key="TitleBarButton" TargetType="Button">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="PART_border" Background="Transparent"/>
                                <ContentPresenter/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_border" Property="Background" Value="LightBlue"/>
                                    <Setter TargetName="PART_border" Property="Opacity" Value="0.7"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="PART_border" Property="Background" Value="Blue"/>
                                    <Setter TargetName="PART_border" Property="Opacity" Value="1"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type StatusBar}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#FF007ACC"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="LightGray"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>

        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Margin="7" TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display">
                        <Border x:Name="PART_Border" 
                                Width="Auto"
                                Height="Auto" 
                                Background="#EFEFF2"
                                BorderBrush="#007ACC" 
                                BorderThickness="1" 
                                Padding="0">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.5" BlurRadius="7" ShadowDepth="2"/>
                            </Border.Effect>
                            <DockPanel>
                                <Border x:Name="TitleBar" DockPanel.Dock="Top" BorderThickness="0"
                                        Background="#EFEFF2" 
                                        MouseLeftButtonDown="TitleBarMouseLeftButtonDown" 
                                        MouseMove="TitleBarMouseMove">
                                    <Grid Height="32">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="34"/>
                                            <ColumnDefinition Width="34"/>
                                            <ColumnDefinition Width="34"/>
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="Icon" 
                                               Grid.Column="0" 
                                               Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                               HorizontalAlignment="Right" Margin="0,-12,0,7" 
                                               Width="40" 
                                               Height="40" 
                                               MouseLeftButtonDown="IconMouseLeftButtonDown"/>
                                        <TextBlock x:Name="Caption" 
                                                   Grid.Column="1" 
                                                   HorizontalAlignment="Left" 
                                                   VerticalAlignment="Center" 
                                                   Margin="4,0,0,0" 
                                                   FontFamily="Segoe UI" 
                                                   FontSize="12"
                                                   Opacity="0.66" 
                                                   Text="{Binding Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <Button x:Name="MinButton" 
                                                Grid.Column="2"
                                                Style="{StaticResource TitleBarButton}" 
                                                VerticalAlignment="Top"
                                                Width="34"
                                                Height="26"
                                                Click="MinButtonClick">
                                            <Grid MaxHeight="9" MaxWidth="9">
                                                <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" 
                                                      StrokeThickness="1" 
                                                      Stretch="None" 
                                                      RenderOptions.EdgeMode="Aliased"
                                                  Data="M0,8 H8 M0,7 H8 M0,6 H8"/>
                                            </Grid>
                                        </Button>
                                        <Button x:Name="MaxButton" Grid.Column="3"
                                                VerticalAlignment="Top"
                                                Style="{StaticResource TitleBarButton}" 
                                                Width="34"
                                                Height="26"
                                                Margin="0"
                                                Click="MaxButtonClick">
                                            <Grid MaxHeight="9" MaxWidth="9">
                                                <Path x:Name="PART_MaxButtonPath" 
                                                      Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" 
                                                      StrokeThickness="1"
                                                      Stretch="None"
                                                      RenderOptions.EdgeMode="Aliased" 
                                                      Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"/>
                                            </Grid>
                                        </Button>
                                        <Button x:Name="CloseButton" Grid.Column="4" 
                                                VerticalAlignment="Top" 
                                                Width="34" 
                                                Height="26" 
                                                Margin="0" 
                                                Foreground="Red"
                                                Style="{StaticResource TitleBarButton}"
                                                Click="CloseButtonClick">
                                            <Grid MaxHeight="9" MaxWidth="9">
                                                <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" 
                                                      StrokeThickness="2" 
                                                      Stretch="None" 
                                                      RenderOptions.EdgeMode="Aliased" 
                                                      Data="M0,0 L8,8 M0,8 L8,0"/>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </Border>
                                <ContentPresenter/>
                            </DockPanel>
                        </Border>

                        <Line x:Name="lnSizeNorth"
                              Stroke="Transparent"
                              Cursor="SizeNS"
                              X1="1" X2="{TemplateBinding ActualWidth}"
                              Y1="1" Y2="1"
                              StrokeThickness="3" 
                              MouseDown="OnSizeNorth" />
                        <Line x:Name="lnSizeSouth"
                              Stroke="Transparent"
                              Cursor="SizeNS"
                              X1="1" X2="{TemplateBinding ActualWidth}"
                              VerticalAlignment="Bottom"
                              Y1="{TemplateBinding ActualHeight}"
                              Y2="{TemplateBinding ActualHeight}"
                              StrokeThickness="3" 
                              MouseDown="OnSizeSouth" />
                        <Line x:Name="lnSizeWest"
                              Stroke="Transparent"
                              Cursor="SizeWE"
                              StrokeThickness="3"
                              X1="1" X2="1"
                              Y1="1" MouseDown="OnSizeWest"
                              Y2="{TemplateBinding ActualHeight}"/>
                        <Line x:Name="lnSizeEast"
                              Stroke="Transparent"
                              Cursor="SizeWE"
                              X1="{TemplateBinding ActualWidth}"
                              X2="{TemplateBinding ActualWidth}"
                              HorizontalAlignment="Right" Y1="1"
                              Y2="{TemplateBinding ActualHeight}"
                              StrokeThickness="3" 
                              MouseDown="OnSizeEast" />

                        <Rectangle x:Name="rectSizeNorthWest" MouseDown="OnSizeNorthWest" Cursor="SizeNWSE" Fill="Transparent" Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Rectangle x:Name="rectSizeNorthEast" MouseDown="OnSizeNorthEast" Cursor="SizeNESW" Fill="Transparent" Width="5" Height="5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Rectangle x:Name="rectSizeSouthWest" MouseDown="OnSizeSouthWest" Cursor="SizeNESW" Fill="Transparent" Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <Rectangle x:Name="rectSizeSouthEast" MouseDown="OnSizeSouthEast" Cursor="SizeNWSE" Fill="Transparent" Width="5" Height="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaxButtonPath" Property="Data" Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8"/>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>