Generators/LicenseCreator.WPF/MainWindow.xaml

<Window x:Class="LicenseCreator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenseCreator.WPF"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="License generator" Height="260" MinHeight="260" Width="525" MinWidth="525">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="47"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0">
            <GroupBox.Header>
                <CheckBox IsChecked="{Binding HDDidChecked}">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="10" Icon="Solid_Hdd"/>
                        <TextBlock Text=" HDD id"/>
                    </StackPanel>
                </CheckBox>
            </GroupBox.Header>
            <TextBox Text="{Binding HDDid, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding HDDidChecked}">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="current HDD" Command="{Binding GetCurrentHDDid}"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0">
            <GroupBox.Header>
                <CheckBox IsChecked="{Binding SelectedDateChecked}">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="10" Icon="Solid_Clock"/>
                        <TextBlock Text=" Time"/>
                    </StackPanel>
                </CheckBox>
            </GroupBox.Header>
            <DatePicker SelectedDate="{Binding ExpirationDate, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SelectedDateChecked}"/>
        </GroupBox>
        <CheckBox  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" IsChecked="{Binding CheckSessions}">
            <StackPanel Orientation="Horizontal">
                <fa5:ImageAwesome Height="10" Icon="Solid_Calendar"/>
                <TextBlock Text=" Sessions"/>
            </StackPanel>
        </CheckBox>
        <GroupBox Grid.Column="1" Grid.Row="1">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="10" Icon="Solid_User"/>
                    <TextBlock Text=" License owner"/>
                </StackPanel>
            </GroupBox.Header>
            <TextBox Text="{Binding IssuedFor, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="10" Icon="Solid_UserSecret"/>
                    <TextBlock Text=" Secret row"/>
                </StackPanel>
            </GroupBox.Header>
            <TextBox Text="{Binding Secret, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Header="Текст лицензии">
            <TextBox IsReadOnly="True" Text="{Binding LicenseText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        </GroupBox>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,5,0,5" Command="{Binding CreateLicenseCommand}">
            <StackPanel Orientation="Horizontal">
                <fa5:ImageAwesome Height="16" Icon="Solid_Save" Margin="0,0,5,0"/>
                <TextBlock Text="Create license file"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
