RowDecryptor/MainWindow.xaml

<Window x:Class="RowDecryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RowDecryptor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Input row">
            <TextBox Text="{Binding InputRow, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Secret row">
            <TextBox Text="{Binding Secret, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <CheckBox Margin="8,3" Grid.Column="0" Grid.Row="3" IsChecked="{Binding IsEncrypted}">
            <TextBlock >
                    <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}}" Value="false">
                                <Setter Property="Text" Value="Encrypt"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}}" Value="true">
                                <Setter Property="Text" Value="Decrypt"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    </TextBlock.Style>
                </TextBlock>
        </CheckBox>
        
        <GroupBox Grid.Row="4">
            <TextBox Text="{Binding ResultRow, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextWrapping="Wrap"/>
        </GroupBox>
    </Grid>
</Window>
